\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Main}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lexer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parser}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PrettyPrinter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{3}}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{4}}
\newlabel{sigplanconf@finalpage}{{4}{4}}
