\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{2}}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{3}}
\newlabel{sigplanconf@finalpage}{{4}{3}}
