[0m[[0m[33mwarn[0m] [0m[0m/home/yann/EPFL/CompLangProc/CompLang/src/amyc/prettyPrinter/prettyPrinter.scala:16:25: implicit conversion method printName should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.implicitConversions'[0m
[0m[[0m[33mwarn[0m] [0m[0mor by setting the compiler option -language:implicitConversions.[0m
[0m[[0m[33mwarn[0m] [0m[0mSee the Scaladoc for value scala.language.implicitConversions for a discussion[0m
[0m[[0m[33mwarn[0m] [0m[0mwhy the feature should be explicitly enabled.[0m
[0m[[0m[33mwarn[0m] [0m[0m  override implicit def printName(name: treeModule.Name)(implicit printUniqueIds: Boolean): Document = ???[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/yann/EPFL/CompLangProc/CompLang/src/amyc/prettyPrinter/prettyPrinter.scala:18:25: implicit conversion method printQName should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  override implicit def printQName(name: treeModule.QualifiedName)(implicit printUniqueIds: Boolean): Document = ???[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
