[0m[[0m[0minfo[0m] [0m[0mRunning amyc.Main examples/Hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Classpath:[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/yann/EPFL/CompLangProc/CompLang/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/yann/EPFL/CompLangProc/CompLang/lib/amyc-frontend-1.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/yann/EPFL/CompLangProc/CompLang/lib/grammarcomparison_2.12-0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/yann/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/yann/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-1c to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-1c exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
